.tabs-container {
    padding: 1rem;
    width: calc(100% - 150px); 
    max-width: calc(70rem - 150px); 
    min-width: calc(60rem - 150px); 
    position: relative;
    display: flex;
    border-radius: 1rem;
    background-color: var(--widget-background);
    border: 1px solid var(--primary-border);
    height: 18.875rem;
    overflow: hidden;
    margin-left: 10.675rem; 
    margin-right: 0; 
    font-family: myFirstFont;
}
.tab-content-wrapper {
    overflow-y: hidden;
    overflow-x: auto;
    transition: all 0.45s ease-in-out;
    padding: 0 0 0 1rem;
}